<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Liminal Signal: a shared publishing space for experiments, notes, and field work">
      
      
        <meta name="author" content="alexander.lewis.stevens@gmail.com">
      
      
        <link rel="canonical" href="https://liminal-signal.github.io/blog/">
      
      
        <link rel="prev" href="../authors/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/logo-circle.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
     
<title>Index - Liminal Signal</title>
 
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
      
<meta property="og:title" content="Liminal Signal - Index">
<meta name="twitter:title" content="Liminal Signal - Index">
 
<meta property="og:description" content="Liminal Signal: a shared publishing space for experiments, notes, and field work">
<meta name="twitter:description" content="Liminal Signal: a shared publishing space for experiments, notes, and field work">

<meta name="theme-color" content="#757575">

<meta property="og:type" content="website">
<meta property="og:url" content="https://liminal-signal.github.io/blog/">
<meta property="og:image" content="https://liminal-signal.github.io//assets/img/favicons/android-chrome-512x512.png">
<meta property="og:image:type" content="image/png">

<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="Andre_601">
<meta name="twitter:image" content="https://liminal-signal.github.io//assets/img/favicons/android-chrome-512x512.png">

  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Liminal Signal" class="md-header__button md-logo" aria-label="Liminal Signal" data-md-component="logo">
      
  <img src="../assets/images/logo-circle.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liminal Signal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Liminal-Signal/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../authors/" class="md-tabs__link">
        
  
  
    
  
  Author Info

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Index

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Liminal Signal" class="md-nav__button md-logo" aria-label="Liminal Signal" data-md-component="logo">
      
  <img src="../assets/images/logo-circle.svg" alt="logo">

    </a>
    Liminal Signal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Liminal-Signal/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../authors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author Info
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        
      </header>
      
        <!-- Post excerpt -->
<article class="md-post md-post--excerpt">
  <header class="md-post__header">
    <!-- Post authors -->
    

    <!-- Post metadata -->
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <!-- Post date -->
        <li class="md-meta__item">
          <time datetime="2026-01-16 00:00:00+00:00">January 16, 2026</time></li>

        <!-- Post categories -->
        

        <!-- Post readtime -->
         
        <li class="md-meta__item">
           4 min read 
        </li>
        
      </ul>

      <!-- Draft marker -->
      
    </div>
  </header>

  <!-- Post content -->
  <div class="md-post__content md-typeset">
     <h2 id="the-digital-expiration-date-why-your-tech-has-a-kill-switch"><a class="toclink" href="2026/01/16/the-digital-expiration-date-why-your-tech-has-a-kill-switch/">The Digital Expiration Date: Why Your Tech Has a Kill Switch</a></h2>
<h4 id="by-charlie-shields"><a class="toclink" href="2026/01/16/the-digital-expiration-date-why-your-tech-has-a-kill-switch/#by-charlie-shields">by Charlie Shields</a></h4>
<p>In my drawer sits a 30 year old Game Boy that still boots up and works perfectly. Right next to it is a smart home hub I bought to control some LED lightbulbs. It’s barely three years but now has as much functionality as a bag of bricks. One runs Tetris without complaint; the other can’t even blink its lights. The Game Boy wasn’t built with superior technology, it just isn't on a leash. Our technology isn't breaking, it’s being broken on purpose. Unbeknownst to many, we have entered a strange era where buying a product no longer means you own it. As a recent example, Spotify "remotely detonated" the Car Thing, a portable device people paid $90 for. Spotify told them to just dispose of it, as if it was no longer their problem. $90 down the drain because Spotify didn’t want to pay to keep the servers up.</p>
<p><img width="622" height="473" alt="image" src="https://github.com/user-attachments/assets/442167ef-d5e6-48b0-a14b-2872d3fa24bb"></p>
<h3 id="the-illusion-of-ownership"><a class="toclink" href="2026/01/16/the-digital-expiration-date-why-your-tech-has-a-kill-switch/#the-illusion-of-ownership">The Illusion of Ownership</a></h3>
<p>We are letting corporations use terms of service to override our actual property rights. As author Cory Doctorow famously puts it: “if buying isn't owning, then piracy isn't stealing.” Beyond the breach of consumer rights, we are witnessing a massive, manufactured waste of perfectly functional technology.
When a company bricks a device, they aren't just deleting code. They’re sabotaging our ability to reclaim incredibly valuable materials. This makes it nearly impossible to wipe data for reuse or safely disassemble parts for recycling.</p>
<h3 id="the-hidden-goldmine-in-our-trash"><a class="toclink" href="2026/01/16/the-digital-expiration-date-why-your-tech-has-a-kill-switch/#the-hidden-goldmine-in-our-trash">The Hidden Goldmine in Our Trash</a></h3>
<p>From a global perspective, this is a massive waste of perfectly functional computers. While a study from the Yale Center for Industrial Ecology shows that total e-waste mass is declining, the complexity of what we’re throwing away is becoming a bigger problem. We are discarding rare materials like cobalt and indium. These are resources that are becoming increasingly concentrated in our waste stream as we move toward mobile devices.</p>
<p><img width="1005" height="415" alt="image" src="https://github.com/user-attachments/assets/07efcdf6-b8ae-4f93-9970-2c01412cdb19"></p>
<p>The irony is that we actually have the resources to be sustainable, it’s just all sitting in our landfills. Visual 3 in the Yale study compares the raw materials needed for new electronics against the amount sitting in our discarded e-waste. By 2018, for materials like gold and indium, the amount we were throwing away actually surpassed what we needed to build new devices. We’ve reached a point where we could theoretically stop mining the earth and just reuse what we already have.</p>
<p><img width="637" height="510" alt="image" src="https://github.com/user-attachments/assets/915e24c8-6a59-4c06-9eb7-59f057a2fd12"></p>
<p>But this renewable potential isn’t possible if we continue the wasteful cycle that hardware locks create. When a company bricks a device, they are sabotaging our ability to reclaim those incredibly valuable materials. Locked software makes it harder to wipe data for reuse or disassemble parts for recycling. </p>
<h3 id="the-corporate-defense"><a class="toclink" href="2026/01/16/the-digital-expiration-date-why-your-tech-has-a-kill-switch/#the-corporate-defense">The Corporate Defense</a></h3>
<p>Critics and tech manufacturers argue that maintaining software for "legacy" devices is a security risk and a financial burden. They claim that bricking a device like the Car Thing is a necessary step to protect user data and prevent the unused hardware from becoming a gateway for hackers.
However, we believe that if a company can no longer afford to support a device, they shouldn't be allowed to kill it. They should be required to open it.</p>
<h3 id="the-legal-solution"><a class="toclink" href="2026/01/16/the-digital-expiration-date-why-your-tech-has-a-kill-switch/#the-legal-solution">The Legal Solution</a></h3>
<p>We need a legal "Sunset Clause" to solve this problem legally. If a company stops supporting a product, they should be required to release the final firmware and unlock the bootloader. Essentially, if they stop supporting it, they must immediately hand over the keys so we can run the hardware ourselves instead of watching it become e-waste. It’s time for laws that protect the consumer, the planet, and the very idea of ownership.</p>
<hr>
<p>Sources:
- <a href="https://www.theverge.com/2024/5/23/24163383/spotify-car-thing-discontinued-december-2024">Welch, Chris. "Spotify is going to break every Car Thing gadget it ever sold." The Verge, May 23, 2024.</a>
This is the primary reporting on the event. It confirms that users were told to "dispose" of the device with no option for a refund or open-source software.</p>
<ul>
<li>
<p><a href="https://pluralistic.net/2023/12/08/playstationed/">Doctorow, Cory. "If buying isn't owning, piracy isn't stealing." Pluralistic, December 8, 2023.</a>
From Doctorow’s daily blog, this is the most direct source for the "End of Ownership" argument. It explains how "terms of service" are used to override property rights.</p>
</li>
<li>
<p><a href="https://environment.yale.edu/news/article/electronic-waste-on-the-decline-new-study-finds">Yale Article</a>
This study provides the real statistics on how electronic lifespans are changing and impacting the waste stream, we can use this data to measure the impact of the “dead” devices.</p>
</li>
<li>
<p><a href="https://onlinelibrary.wiley.com/doi/10.1111/jiec.13074">Journal of Industrial Ecology</a>
The evolution of consumer electronic waste in the United States.</p>
</li>
</ul> 

    <!-- Continue reading link -->
    <nav class="md-post__action">
      <a href="2026/01/16/the-digital-expiration-date-why-your-tech-has-a-kill-switch/" class="md-button">
        <span class="twemoji">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.5 4.5 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.75.75 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a3 3 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75Zm12.75 15.232a4.5 4.5 0 0 1 2.823-.971l6.927.047V4.5h-6.75a3 3 0 0 0-3 3ZM11.247 7.497a3 3 0 0 0-3-2.997H1.5V18h6.947c1.018 0 2.006.346 2.803.98Z"></path></svg>
        </span>
        Continue reading
      </a>
    </nav>
  </div>
</article>
<hr>
      
        <!-- Post excerpt -->
<article class="md-post md-post--excerpt">
  <header class="md-post__header">
    <!-- Post authors -->
    

    <!-- Post metadata -->
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <!-- Post date -->
        <li class="md-meta__item">
          <time datetime="2026-01-16 00:00:00+00:00">January 16, 2026</time></li>

        <!-- Post categories -->
        

        <!-- Post readtime -->
         
        <li class="md-meta__item">
           5 min read 
        </li>
        
      </ul>

      <!-- Draft marker -->
      
    </div>
  </header>

  <!-- Post content -->
  <div class="md-post__content md-typeset">
     <h2 id="ai-hidden-opportunities"><a class="toclink" href="2026/01/16/ai-hidden-opportunities/">AI: Hidden Opportunities</a></h2>
<h4 id="by-cody-kern"><a class="toclink" href="2026/01/16/ai-hidden-opportunities/#by-cody-kern">by Cody Kern</a></h4>
<p>As we start to work our way through another revolution, it is natural to feel a bit uneasy. 
Similar feelings arose in every revolution that we, as a species, have been through up until now. 
It is simply human nature; what a lot of us feel currently watching things become more 
autonomous. It happened during the industrial revolution as well. Though, one thing I would like 
to point out is that we have also learned to adapt to these revolutions and learned to live with 
them. Impact on Society During the Industrial Revolution<br>
If we look at the history of our media, it is not hard to see why it would be something we 
have learned to fear. Movies like ‘The Matrix’ and ‘Eagle-Eye’ show us what happens when 
Artificial Intelligence gets way to out of hand. Something that should be kept in mind is the 
difference between Artificial Intelligence and Sentience. The AI that we use to automate our 
everyday life seems like it has all the elements of intelligence, but it just simply is not. In fact, 
the biggest need that should be the point of concentration is the need for some sort of regulation 
on it to stop companies from pushing out every automated service they possibly can.<br>
Not only is this the main cause of concern for the environment, but also for the type of 
information that is being dispersed. Two examples of not having regulations are AWS and IBM; 
both companies are leading suppliers of AI-driven technologies AI Chat Builder - Amazon Lex - 
AWS. Offering AI chatbots at a commercial level. Promoting convenience while neglecting 
information about the impact of water usage and offering another alternative. Something that 
could become more common if there isn’t a regulation. </p>
<p><img alt="Screenshot_26-2-2026_142934_denveru-my sharepoint com" src="https://github.com/user-attachments/assets/8478ca36-eda7-4f86-b853-3c14f8b3a6e9"></p>
<p>As we can see in the table above, unregulated AI usage is a problem and it appears that 
China’s president Xi Jinping, has been the first to propose a global regulation AI hub in 
Shanghai. Without proper regulation of AI, we will continue to see AI fail to live up to its 
potential. Even less, if companies just see it as an easy way to minimize costs and maximize 
profit.</p>
<p><img alt="Screenshot_26-2-2026_143136_denveru-my sharepoint com" src="https://github.com/user-attachments/assets/0965c911-c4aa-4ccb-a9c5-2107a57747eb"></p>
<p>A Brief History of Large Language Models - Dataversity Artificial Intelligence uses what 
is called a Large Language Model, and has been used by the government since as far back as the 
50’s. With the first chatbot around 1966, these models inherited human biases. Meaning that a lot 
of the misconceptions that have been developed over humans' existence have also been coded 
into these models. This would only go to show just how easily information, and quite frankly AI 
in general, could continue to become just another useless tool that ends up being more like the 
movie ‘Idiocracy’.<br>
The best and most important thing to prevent a future is that we are overly reliant on AI. 
We should be pushing for full support of AI regulation, from all levels of the AI community. 
This includes lawmakers; regulation could, in fact, calm a lot of the concerns surrounding the 
level to which people are using AI. We should be teaching people how to use AI critically and 
learn how to collaborate with technology and information. Instead of trying to use it to further 
the gap between classes. 
If we consider communities that may not have access to information outside of an 
internet connection, AI gives information to those communities. However, the importance should 
not be on the abandonment of AI. Instead, the focus of AI should be on making it the best 
version possible. According to The Commonwealth Institute’s article ‘Unequal Opportunities’ 
students in Virginia’s High Poverty, areas only have access to a third of fully accredited schools 
that offer the proper courses. Compared to Low Poverty students where almost all schools are 
fully accredited by the state.  </p>
<p><img alt="Screenshot_26-2-2026_14366_denveru-my sharepoint com" src="https://github.com/user-attachments/assets/91c2bf39-4e9d-4965-9773-fcc754effa46"></p>
<p>It’s important to remember to also not become overly reliant on it, as this could continue 
to push the state of AI further away from what makes it truly a powerful tool. That is, if we can 
push for a more regulated form of AI. So that we can teach it, and it can teach us, creating a more 
collaborative environment. Connecting information from the world's greatest minds to higher 
poverty areas. Eventually, we could use it as a collaboration partner and could even learn to 
create a more balanced, unbiased justice system, or a fair, equal health care system. 
This would require what is known as Artificial Generative Intelligence. Which would still 
be a far-off expectation with the current state. Currently, Artificial Intelligence will only be as 
smart and capable as the information that is provided to it. Until then, it is important to 
understand how to use AI to teach you rather than having it solve the problem for you. </p>
<h3 id="focus"><a class="toclink" href="2026/01/16/ai-hidden-opportunities/#focus">Focus</a></h3>
<p>AI can potentially help close the gap that is seen between high-poverty/low-poverty. If we use the examples of how we have had AI in our media
and learn from those mistakes. For this to happen, we need to start considering the need to have a regulation set on who can distribute what
types of AI. Forcing leading producers of AI services, such as AWS and IBM, to put out better and more efficient systems. While looking
for other alternatives to take some of the pressure off the data centers.</p>
<h3 id="media-sample"><a class="toclink" href="2026/01/16/ai-hidden-opportunities/#media-sample">Media sample</a></h3>
<p><img alt="Coding" src="https://github.com/user-attachments/assets/917379e0-caab-4d82-bef2-1b5b1262c7fa"></p>
<p>Photo credit: Unsplash</p>
<h3 id="links"><a class="toclink" href="2026/01/16/ai-hidden-opportunities/#links">Links</a></h3>
<ul>
<li>Starter post: starter_post.md</li>
<li>Video link: <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ">https://www.youtube.com/watch?v=LXb3EKWsInQ</a></li>
</ul> 

    <!-- Continue reading link -->
    <nav class="md-post__action">
      <a href="2026/01/16/ai-hidden-opportunities/" class="md-button">
        <span class="twemoji">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.5 4.5 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.75.75 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a3 3 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75Zm12.75 15.232a4.5 4.5 0 0 1 2.823-.971l6.927.047V4.5h-6.75a3 3 0 0 0-3 3ZM11.247 7.497a3 3 0 0 0-3-2.997H1.5V18h6.947c1.018 0 2.006.346 2.803.98Z"></path></svg>
        </span>
        Continue reading
      </a>
    </nav>
  </div>
</article>
<hr>
      
        <!-- Post excerpt -->
<article class="md-post md-post--excerpt">
  <header class="md-post__header">
    <!-- Post authors -->
    

    <!-- Post metadata -->
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <!-- Post date -->
        <li class="md-meta__item">
          <time datetime="2026-01-16 00:00:00+00:00">January 16, 2026</time></li>

        <!-- Post categories -->
        

        <!-- Post readtime -->
         
        <li class="md-meta__item">
           3 min read 
        </li>
        
      </ul>

      <!-- Draft marker -->
      
    </div>
  </header>

  <!-- Post content -->
  <div class="md-post__content md-typeset">
     <h2 id="ai-is-a-bubble-doomed-to-pop"><a class="toclink" href="2026/01/16/ai-is-a-bubble-doomed-to-pop/">AI is a Bubble Doomed to Pop</a></h2>
<h4 id="by-elle-hubert"><a class="toclink" href="2026/01/16/ai-is-a-bubble-doomed-to-pop/#by-elle-hubert">By Elle Hubert</a></h4>
<p>We exist in a system where the main driving force is profit. The only reason that large companies don’t operate entirely off of slave labor is that it would reduce their bottom line. These corporations are performing a balancing act between profit and optics. 
AI companies have a number of benefits that past companies have not. Their negative effects are hard to measure, relatively easy to look at, and they are protected by the allure of the future.    In ethical terms, AI fails on almost every metric. It is a tool that damages the environment, steals work from artists, and has a the capacity to result in horrible tragedies, such as the suicide of a minor after engaging in sexual chats with a chatbot. Quite simply, AI has no moral ground to stand on as a technology.<br>
Yet, because it profits, it is allowed all these things and more.</p>
<p>The point of this paper is not to argue against AI in an ethical sense. It is to argue against it in an economic one.</p>
<h3 id="nvidia"><a class="toclink" href="2026/01/16/ai-is-a-bubble-doomed-to-pop/#nvidia">Nvidia</a></h3>
<p>Nvidia, the self-proclaimed world leader in AI computing, currently makes up 16.2% of the GDP of the United States. It currently has a valuation in the trillions(yes, trillions with a T)
This is a massive amount of money, but the question has to be asked: where does it come from?
Compared to the rest of the companies on this list, Nvidia doesn’t have a store you can go to and buy things or products you see on the street: Nvidia makes computer chips, of which half go to only three customers. One of which is almost certainly…</p>
<h3 id="openai"><a class="toclink" href="2026/01/16/ai-is-a-bubble-doomed-to-pop/#openai">OpenAI</a></h3>
<p>And their new invention, a burning pile of money!
Nvidia has a lot of business with OpenAI. AI is the future, and Nvidia makes the highest quality materials. As long as OpenAI has money, Nvidia will sell them chips. Speaking of, let’s look at OpenAI’s money:
At first glance, this looks pretty good! 20 billion a year, directly correlating with spending? This is an investor’s dream! Except: this is a revenue graph, not a profit graph. Meaning, this graph doesn’t take into account all the money they spent. 20 billion a year? Try 143 billion NEGATIVE before making a single dollar of profit. And that’s not even close to what OpenAI have pledged to spend over the next decade. Let’s look at the graph with that included:
To put this in easier numbers to grasp: this is the same as spending 100 dollars over the next ten years for my company that has an annual revenue of $1.27, and has already spent $6. There is simply never a situation where this return on investment is matched.
This is why Nvidia has such a high valuation: any company would have it with the 
knowledge that you will receive a significant portion of a trillion dollars over the next decade.
    Aside from this, OpenAI doesn’t seem to know a lot about their business model, or their customers(or, as it is beginning to seem, much of anything at all outside of making neural networks and generating hype). With the aforementioned ethical dilemmas (and many, many more…) surrounding AI, there is a solid amount of the global population determined to never use or spend money on it. Assuming they had the entire world using it, with the current rates of people actually paying? They’d make 8.3 billion dollars per month… So only what, eleven years to start making profit? </p>
<h3 id="too-big-to-fail"><a class="toclink" href="2026/01/16/ai-is-a-bubble-doomed-to-pop/#too-big-to-fail">Too Big to Fail</a></h3>
<p>What happens when the bubble pops?
The term “Too big to fail” doesn’t mean that something can’t fail. It means that it cannot be allowed to fail. All possible action must be taken to prevent the bubble from popping. But it will. At a certain point, AI will no longer be an unshakable certainty: it will be a financial novelty, on the level of NFTs. Investor opinion will turn, OpenAI will go under, and without it? Nvidia falls, not entirely, but still, leaving a loss of GDP not seen since the global pandemic. 
Part of the reason that the 2008 financial crisis was so devastating was that there was no warning, there was nothing we could have noticed. Except there were! They were there, plain as day, and nobody did anything until it was too late. This is the same. We know this is happening, that it must happen. Better it happens within our control than without.</p> 

    <!-- Continue reading link -->
    <nav class="md-post__action">
      <a href="2026/01/16/ai-is-a-bubble-doomed-to-pop/" class="md-button">
        <span class="twemoji">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.5 4.5 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.75.75 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a3 3 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75Zm12.75 15.232a4.5 4.5 0 0 1 2.823-.971l6.927.047V4.5h-6.75a3 3 0 0 0-3 3ZM11.247 7.497a3 3 0 0 0-3-2.997H1.5V18h6.947c1.018 0 2.006.346 2.803.98Z"></path></svg>
        </span>
        Continue reading
      </a>
    </nav>
  </div>
</article>
<hr>
      
        <!-- Post excerpt -->
<article class="md-post md-post--excerpt">
  <header class="md-post__header">
    <!-- Post authors -->
    

    <!-- Post metadata -->
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <!-- Post date -->
        <li class="md-meta__item">
          <time datetime="2026-01-16 00:00:00+00:00">January 16, 2026</time></li>

        <!-- Post categories -->
        

        <!-- Post readtime -->
         
        <li class="md-meta__item">
           4 min read 
        </li>
        
      </ul>

      <!-- Draft marker -->
      
    </div>
  </header>

  <!-- Post content -->
  <div class="md-post__content md-typeset">
     <h2 id="beneath-the-game-why-the-nfl-must-replace-turf-with-natural-grass"><a class="toclink" href="2026/01/16/beneath-the-game-why-the-nfl-must-replace-turf-with-natural-grass/">Beneath the Game: Why the NFL Must Replace Turf with Natural Grass</a></h2>
<h4 id="by-myles-durant"><a class="toclink" href="2026/01/16/beneath-the-game-why-the-nfl-must-replace-turf-with-natural-grass/#by-myles-durant">By Myles Durant</a></h4>
<p>Earlier this fall, when Bengals franchise quarterback Joe Burrow limped off the field with turf toe, it wasn’t the result of an awkward tackle or a dirty hit. It was the playing surface beneath him. In recent years, NFL fans have watched some of their favorite players suffer non-contact lower-body injuries that have the potential to derail seasons and alter careers. In a league built on speed, jukes, and explosive movement, the ground players stand on matters more than we seem to acknowledge.</p>
<p>While injuries are inevitable in professional sports, growing evidence suggests one factor is making them more likely: artificial turf. Research shows that lower-body injuries, especially non-contact injuries like ACL tears and foot injuries occur more frequently on turf. If the league truly prioritizes player safety, it can no longer turn its back on this issue. The decision is clear; the NFL should require all stadiums and practice facilities to use natural grass instead of artificial turf.</p>
<p align="center">
  <img src="https://cdn.ncbi.nlm.nih.gov/pmc/blobs/ccf8/11363235/5724fe55dd55/10.1177_23259671241265378-fig1.jpg" width="600">
</p>

<p align="center">
  <strong>Figure 1.</strong> Comparison of lower-extremity injuries on artificial turf and natural grass. Data from Mack et al., 2024.
</p>

<p>In 2024 the Orthopaedic Journal of Sports Medicine conducted a study that found significantly higher rates of lower-extremity injuries on artificial turf than on natural grass. Notably, non-contact injuries were particularly more common. This is no coincidence. These kinds of injuries reflect measurable biomechanical differences between surfaces.</p>
<p>Artificial turf is stiffer than natural grass and creates greater rotational resistance when players plant and cut. If you’ve ever watched a football game, you know that ball carriers and tackler positions are doing this constantly. During these rapid changes of direction, turf often increases the torque placed on the knee and ankle joints. Natural grass, however, allows some give and release where synthetic turf would otherwise cling onto cleats. That added resistance increases ligament stress and raises the risk of injuries like ACL tears.</p>
<p>Of course, this issue goes far beyond just keeping the fans happy. NFL players themselves have voiced their dissatisfaction. The NFL Players Association has repeatedly advocated for a league-wide shift to natural grass, arguing that turf is harder on the body and contributes to preventable injuries. When the athletes whose careers depend on their physical health are calling for change, the league should listen. Some players work their entire life just to earn a spot on the practice squad. How agonizing must it feel to have that opportunity taken away by an injury that could’ve been prevented? </p>
<p>If player safety isn’t enough to push the needle, we can also take a more economic approach. The NFL strategically markets its biggest stars like franchise quarterbacks, elite wide receivers, and pass rushers. Teams invest in these athletes often to the tune of nine-figure contracts. When a star suffers a season-ending injury, the ripple effects are devastating to their team’s season. Playoff hopes tank, fan engagement plummets, and the overall product suffers. As a result, the financial implications of losing even one key player can far exceed the annual expense of maintaining natural grass.</p>
<p>The main argument against a leaguewide switch to natural grass is that artificial turf is more durable and easier to maintain, especially in multi-use stadiums that host other events such as concerts. Additionally, turf performs consistently in harsh weather conditions and does not require the same level of upkeep as grass. These are valid claims, however, convenience should not outweigh player safety, especially concerning a league that generates more than a whopping $20 billion annually. </p>
<p>Other prestigious global sports organizations have already taken action to protect their players. FIFA will be requiring all stadiums hosting the 2026 World Cup to use natural grass, even if they currently operate with turf. The NFL is prepared to revert all its effected stadiums back to turf after the World Cup has concluded. As it does so, it will be hard not to wonder, if the world’s grandest sporting event demands natural grass for performance and safety reasons, why doesn’t the NFL? </p>
<p>Of course, football is inherently physically demanding and switching to grass will not eliminate injuries entirely. However, reducing entirely preventable risk should be the league’s responsibility. With the data staring executives in the face, every ongoing game and practice without change is a liability. </p>
<p>The league often emphasizes its commitment to safety with acts like updating concussion protocols, adding guardian caps, and adjusting rules to protect quarterbacks. Mandating natural grass would align with those efforts. It would show genuine care to player safety and remove doubts about performativity. 
Fans deserve to see the best athletes competing at full strength. Players deserve a surface that does not increase their risk of injury. And the NFL, with its abundance of resources, has the power to make this change. The future of the league couldn’t be any clearer. </p>
<h3 id="works-cited"><a class="toclink" href="2026/01/16/beneath-the-game-why-the-nfl-must-replace-turf-with-natural-grass/#works-cited">Works Cited</a></h3>
<p>Bell, Jarrett. “NFL Grass vs. Turf Stadiums: Playing Surface Standards Questioned Ahead of 2026 World Cup.” USA Today, 8 Jan. 2026,
<a href="https://www.usatoday.com/story/sports/nfl/columnist/bell/2026/01/08/nfl-grass-vs-turf-stadiums-playing-surface-standards/87687167007/">https://www.usatoday.com/story/sports/nfl/columnist/bell/2026/01/08/nfl-grass-vs-turf-stadiums-playing-surface-standards/87687167007/</a>.</p>
<p>Gould, H. P., et al. “Lower Extremity Injury Rates on Artificial Turf Versus Natural Grass Playing Surfaces: A Systematic Review.” PubMed, 2023,
<a href="https://pubmed.ncbi.nlm.nih.gov/35593739/">https://pubmed.ncbi.nlm.nih.gov/35593739/</a></p>
<p>Mack, Christopher D., et al. “Lower Extremity Injuries in the National Football League: Artificial Turf Versus Natural Grass.” Orthopaedic Journal of Sports Medicine, 2024,<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11363235/">https://pmc.ncbi.nlm.nih.gov/articles/PMC11363235/</a>.</p>
<p>National Football League Players Association. “Only Natural Grass Can Level the NFL’s Playing Field.” NFLPA,
<a href="https://nflpa.com/posts/only-natural-grass-can-level-the-nfls-playing-field">https://nflpa.com/posts/only-natural-grass-can-level-the-nfls-playing-field</a>.</p> 

    <!-- Continue reading link -->
    <nav class="md-post__action">
      <a href="2026/01/16/beneath-the-game-why-the-nfl-must-replace-turf-with-natural-grass/" class="md-button">
        <span class="twemoji">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.5 4.5 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.75.75 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a3 3 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75Zm12.75 15.232a4.5 4.5 0 0 1 2.823-.971l6.927.047V4.5h-6.75a3 3 0 0 0-3 3ZM11.247 7.497a3 3 0 0 0-3-2.997H1.5V18h6.947c1.018 0 2.006.346 2.803.98Z"></path></svg>
        </span>
        Continue reading
      </a>
    </nav>
  </div>
</article>
<hr>
      
        <!-- Post excerpt -->
<article class="md-post md-post--excerpt">
  <header class="md-post__header">
    <!-- Post authors -->
    

    <!-- Post metadata -->
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <!-- Post date -->
        <li class="md-meta__item">
          <time datetime="2026-01-16 00:00:00+00:00">January 16, 2026</time></li>

        <!-- Post categories -->
        

        <!-- Post readtime -->
         
        <li class="md-meta__item">
           3 min read 
        </li>
        
      </ul>

      <!-- Draft marker -->
      
    </div>
  </header>

  <!-- Post content -->
  <div class="md-post__content md-typeset">
     <h2 id="nuclear-energy-deserves-a-second-chance"><a class="toclink" href="2026/01/16/nuclear-energy-deserves-a-second-chance/">Nuclear Energy Deserves a Second Chance</a></h2>
<h4 id="by-rhys-jones"><a class="toclink" href="2026/01/16/nuclear-energy-deserves-a-second-chance/#by-rhys-jones">By Rhys Jones</a></h4>
<p>Most people my age care about climate change and clean energy. We support solar panels, wind farms, and electric cars. But when nuclear power comes up, the mood often changes. People think of disasters, radiation, or nuclear weapons. I used to feel the same way. Nuclear just sounded risky and outdated. But the more I have learned, the more I think we need to take a second look at it. Especially because of how fast our electricity demand is growing. </p>
<p>AI is blowing up right now and every new AI tool, chatbot, and data centers uses a lot of energy. "15 questions, 10 images, and 3 videos generated by AI can use as much energy as riding an e-bike for 100 miles."  We did the math on AI’s energy footprint. Here’s the story you haven’t heard. </p>
<p>As AI grows, so does the strain on the grid and that electricity must come from somewhere. 
If it comes from fossil fuels, emissions go up, which hurts our climate goals and can raise energy costs. If it comes only from renewables like wind and solar, there can be problems when the sun isn't shining or the wind isn't blowing. Batteries can help this issue, but they aren't always enough for super large-scale, nonstop demand. </p>
<p>I believe this is where nuclear warrants more attention. Nuclear energy is one of the few low-carbon sources that can produce large amounts of electricity 24/7. It doesn't depend on the weather or emit carbon during operation. And modern reactors are built with multiple safety systems designed to prevent accidents. </p>
<p>But public stigma is still a huge barrier. Many people still associate nuclear power with Chernobyl, Fukushima, or bombs. These fears are understandable, but they don't always reflect the true nature of nuclear power and how much technology and safety standards have improved. Today our reactors are very different from older designs, and safety rules are stricter than ever. </p>
<p>Other energy sources also have downsides. Huge wind farms affect landscapes and local climates. Solar needs lots of land and materials. No energy source is perfect, which makes the real question to our problem, which mix of energy sources gives us reliable, low-carbon power?</p>
<p>It appears we act like nuclear and renewables must compete, but in reliance they can work together. Renewables can handle variable generation, and nuclear can provide steady baseline power. </p>
<p>I am not saying that we should build a bunch of nuclear plants everywhere without thinking. Safety, waste management, and cost all matter. Communities deserve a say in the matter. But rejecting nuclear power completely because of fear or old perceptions could limit our options at a time when we need cleaner energy, not fewer choices. </p>
<p>If AI, electric vehicles, and modern technology keep growing at our current pace, the electricity demand will grow with them. Ignoring that reality will not make it go away. Waiting until blackouts or price spikes happen will only make solutions more expensive and rushed. "Global power demand will continue to grow rapidly over the next decade, jumping about 30% by 2035 as electric vehicles, data centers, and the need to heat and cool buildings increases." </p>
<p>Global power demand seen surging nearly a third by 2035
For students, voters, and everyday people who care about clean energy, it might be time to update how we think about nuclear technology. We need to look at it as a tool in a larger clean energy tool kit. </p>
<p>"The U.S energy mix today is still dominated by oil and natural gas, which together make up over 70% of domestic energy production." U.S. Energy Mix iea.org . The future grid will probably need a mix of wind, solar, hydro, good storage, and nuclear power. The goal of this writing is not to win an energy debate, but to keep our lights on without abusing our planet. I believe nuclear can help us do that safely, and at least deserved to be talked about.</p>
<h3 id="media-check"><a class="toclink" href="2026/01/16/nuclear-energy-deserves-a-second-chance/#media-check">Media check</a></h3>
<p>I've lived on Maui for the past four years!
<img alt="DSC_4711" src="https://github.com/user-attachments/assets/ee474623-8bfb-4690-8507-cb13b110dc93"></p> 

    <!-- Continue reading link -->
    <nav class="md-post__action">
      <a href="2026/01/16/nuclear-energy-deserves-a-second-chance/" class="md-button">
        <span class="twemoji">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.5 4.5 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.75.75 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a3 3 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75Zm12.75 15.232a4.5 4.5 0 0 1 2.823-.971l6.927.047V4.5h-6.75a3 3 0 0 0-3 3ZM11.247 7.497a3 3 0 0 0-3-2.997H1.5V18h6.947c1.018 0 2.006.346 2.803.98Z"></path></svg>
        </span>
        Continue reading
      </a>
    </nav>
  </div>
</article>
<hr>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  

  <!-- Copyright and theme information -->
  Built using
  <a href="https://www.mkdocs.org/?utm_source=andre601.ch" target="_blank" rel="noopener">MkDocs</a>,
  <a href="https://squidfunk.github.io/mkdocs-material/?utm_source=andre601.ch" target="_blank" rel="noopener">Material for MkDocs</a>
  and
  <a href="https://facelessuser.github.io/pymdown-extensions/?utm_source=andre601.ch" target="_blank" rel="noopener">PyMdown Extensions</a>.<br>
  Visuals powered by
  <a href="https://github.com/vallafederico/glsl-gradient-webflow" target="_blank" rel="noopener">glsl-gradient-webflow</a>. Media tools:
  <a href="https://github.com/blueswen/mkdocs-glightbox" target="_blank" rel="noopener">GLightbox</a>.<br>
  Comment system powered by
  <a href="https://blobfox.coffee/@Andre_601?utm_source=andre601.ch" target="_blank" rel="nofollow noopener noreferrer">
    <span class="twemoji"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38q.398-.092.786-.213c.585-.184 1.27-.39 1.774-.753a.06.06 0 0 0 .023-.043v-1.809a.05.05 0 0 0-.02-.041.05.05 0 0 0-.046-.01 20.3 20.3 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.6 5.6 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422q.059-.011.11-.024c2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545m-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102q0-1.965 1.011-3.12c.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164q1.012 1.155 1.012 3.12z"></path></svg> </span>
    Mastodon
  </a>
</div>

      <!-- Social links -->
       
<div class="md-social">
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="RSS Feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"></path></svg>
    </a>
  
</div> 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "header.autohide", "navigation.expand", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/parallax.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>